{
  "name": "flex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mkremer",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-ws-server": "^1.0.9",
    "prettier": "2.2.1"
  }
}
